{
    "name": "mirazmac/google-cse-scrapper",
    "description": "Scrape Google Custom Search Results",
    "type": "library",
    "require": {
        "php": ">=5.4.0",
        "rmccue/requests": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "MirazMac\\GoogleCSE\\": "src/"
        }
    }
}
